*
{
    margin: 0;
    padding: 0;
}

:root
{
    font-size: 16px;
    scrollbar-width: none;
}

body
{
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, #DA7297, #FFB4C2, #667BC6);
}

@keyframes heartbeat {
    0%
    {
        transform: scale(1);
    }
    25%
    {
        transform: scale(1.01);
    }
    50%
    {
        transform: scale(1);
    }
    75%
    {
        transform: scale(1.02);
    }
    100%
    {
        transform: scale(1);
    }
}

#imageViewer
{
    width: 100svw;
    height: 100svh;
    display: grid;
    grid-template-columns: 20svw 1fr 20svw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 5;
    & > #closeImageViewer
    {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        & > img[src$='.svg']
        {
            cursor: pointer;
            height: 2em;
            margin: 1em;
        }
    }
    & > #imageLayer
    {
        grid-column: 2 / 3;
        width: 100%;
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
        & > img
        {
            object-fit: contain;
            transition-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
            max-height: 90%;
            max-width: 90%;
            border-top: 10px solid #667BC6;
            border-right: 10px solid #667BC6;
            border-left: 10px solid #DA7297;
            border-bottom: 10px solid #DA7297;
        }
        & .heartbeat
        {
            animation-name: heartbeat;
        }
    }
    & #previousPhoto, #nextPhoto
    {
        color: white;
        display: grid;
        place-items: center;
        background-color: rgba(0, 0, 0);
        opacity: 0.8;
        &:hover
        {
            opacity: 0.9;
        }
        & img
        {
            width: calc(1rem + 3svw);
        }
    }
}

#imageArea
{
    max-width: 90svw;
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 10svw));
    grid-template-rows: fit-content;
    grid-auto-rows: fit-content;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: calc(1rem + 00.5svw);
    padding: calc(1rem + 0.5svw);

    & div
    {
        display: grid;
    }
    & img
    {
        place-self: center;
        background-color: white;
        transition-duration: 0.5s;
        cursor: pointer;
        width: 100%;
        border: 0.2rem solid black;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    & img:hover
    {
        transform: scale(1.05);
    }
}

@media (max-aspect-ratio: 4 / 3)
{
    #imageViewer
    {
        grid-template-columns: 10svw 1fr 10svw;
    }
    #imageArea
    {
        max-width: 95svw;
        grid-template-columns: repeat(auto-fit, minmax(90px, 10svw));
        grid-auto-flow: row;
    }
}